D:\natthanitcha_work\OOP (FRI)\LAB 9\Lab09-CSharp-Class-Part-II\Lab09_Ex06\bin\Debug\net8.0\Lab09_Ex06.exe
D:\natthanitcha_work\OOP (FRI)\LAB 9\Lab09-CSharp-Class-Part-II\Lab09_Ex06\bin\Debug\net8.0\Lab09_Ex06.deps.json
D:\natthanitcha_work\OOP (FRI)\LAB 9\Lab09-CSharp-Class-Part-II\Lab09_Ex06\bin\Debug\net8.0\Lab09_Ex06.runtimeconfig.json
D:\natthanitcha_work\OOP (FRI)\LAB 9\Lab09-CSharp-Class-Part-II\Lab09_Ex06\bin\Debug\net8.0\Lab09_Ex06.dll
D:\natthanitcha_work\OOP (FRI)\LAB 9\Lab09-CSharp-Class-Part-II\Lab09_Ex06\bin\Debug\net8.0\Lab09_Ex06.pdb
D:\natthanitcha_work\OOP (FRI)\LAB 9\Lab09-CSharp-Class-Part-II\Lab09_Ex06\obj\Debug\net8.0\Lab09_Ex06.GeneratedMSBuildEditorConfig.editorconfig
D:\natthanitcha_work\OOP (FRI)\LAB 9\Lab09-CSharp-Class-Part-II\Lab09_Ex06\obj\Debug\net8.0\Lab09_Ex06.AssemblyInfoInputs.cache
D:\natthanitcha_work\OOP (FRI)\LAB 9\Lab09-CSharp-Class-Part-II\Lab09_Ex06\obj\Debug\net8.0\Lab09_Ex06.AssemblyInfo.cs
D:\natthanitcha_work\OOP (FRI)\LAB 9\Lab09-CSharp-Class-Part-II\Lab09_Ex06\obj\Debug\net8.0\Lab09_Ex06.csproj.CoreCompileInputs.cache
D:\natthanitcha_work\OOP (FRI)\LAB 9\Lab09-CSharp-Class-Part-II\Lab09_Ex06\obj\Debug\net8.0\Lab09_Ex06.sourcelink.json
D:\natthanitcha_work\OOP (FRI)\LAB 9\Lab09-CSharp-Class-Part-II\Lab09_Ex06\obj\Debug\net8.0\Lab09_Ex06.dll
D:\natthanitcha_work\OOP (FRI)\LAB 9\Lab09-CSharp-Class-Part-II\Lab09_Ex06\obj\Debug\net8.0\refint\Lab09_Ex06.dll
D:\natthanitcha_work\OOP (FRI)\LAB 9\Lab09-CSharp-Class-Part-II\Lab09_Ex06\obj\Debug\net8.0\Lab09_Ex06.pdb
D:\natthanitcha_work\OOP (FRI)\LAB 9\Lab09-CSharp-Class-Part-II\Lab09_Ex06\obj\Debug\net8.0\Lab09_Ex06.genruntimeconfig.cache
D:\natthanitcha_work\OOP (FRI)\LAB 9\Lab09-CSharp-Class-Part-II\Lab09_Ex06\obj\Debug\net8.0\ref\Lab09_Ex06.dll
